# HyperVStatusTray

./: .gitignore  PowerShellTui.psm1  README-zhCN.md  README.md  RELEASE.md  SHA256SUMS.txt  build.ps1  check-environment.ps1  configure-vms.ps1  install.ps1  release.ps1  uninstall.ps1
broker/: BrokerEngine.cs  HyperVStatusTray.Broker.csproj  PipeBrokerServer.cs  Program.cs  WindowsServiceHost.cs
broker/Services/: HyperVClient.cs
installer/: HyperVStatusTray.iss
installer/Languages/: ChineseSimplified.isl  ChineseTraditional.isl
shared/: HyperVStatusTray.Shared.csproj
shared/Localization/: AppText.cs
shared/Models/: AppConfig.cs  AppLanguage.cs  VmObservation.cs  VmStartupPolicy.cs  VmStatusSnapshot.cs
shared/Protocol/: BrokerMessages.cs  BrokerProtocol.cs
shared/Services/: AppPaths.cs  BrokerSecurityOptions.cs  ConfigService.cs  Logger.cs
src/: HyperVStatusTray.csproj  Program.cs  app.manifest
src/Services/: BrokerClient.cs  StartupManager.cs
src/State/: VmStateTracker.cs
src/UI/: IconFactory.cs  TrayApplicationContext.cs  VmStartupPolicyDialog.cs
