[LangOptions]
LanguageName=繁體中文
LanguageID=$0404
LanguageCodePage=65001
DialogFontName=Microsoft JhengHei UI
DialogFontSize=9
WelcomeFontName=Microsoft JhengHei UI
WelcomeFontSize=14

[Messages]
SetupAppTitle=安裝程式
SetupWindowTitle=安裝 - %1
UninstallAppTitle=解除安裝
UninstallAppFullTitle=%1 解除安裝
InformationTitle=資訊
ConfirmTitle=確認
ErrorTitle=錯誤
SetupAlreadyRunning=安裝程式已經在執行。
AdminPrivilegesRequired=安裝此程式時必須以系統管理員身分登入。
SetupAppRunningError=安裝程式偵測到 %1 正在執行。%n%n請關閉所有執行個體，然後按一下「確定」繼續，或按一下「取消」結束。
ExitSetupTitle=結束安裝程式
ExitSetupMessage=安裝尚未完成。如果現在結束，程式將不會安裝。%n%n您可以稍後再次執行安裝程式完成安裝。%n%n結束安裝程式？
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安裝(&I)
ButtonOK=確定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonNo=否(&N)
ButtonFinish=完成(&F)
ButtonBrowse=瀏覽(&B)...
ButtonWizardBrowse=瀏覽(&R)...
ButtonNewFolder=新增資料夾(&M)
SelectLanguageTitle=選擇安裝語言
SelectLanguageLabel=請選擇安裝過程中使用的語言。
ClickNext=按一下「下一步」繼續，或按一下「取消」結束安裝程式。
BrowseDialogTitle=瀏覽資料夾
BrowseDialogLabel=請在清單中選擇一個資料夾，然後按一下「確定」。
NewFolderName=新增資料夾
WelcomeLabel1=歡迎使用 [name] 安裝精靈
WelcomeLabel2=這將在您的電腦上安裝 [name/ver]。%n%n建議您在繼續之前關閉所有其他應用程式。
WizardSelectDir=選擇目的地位置
SelectDirDesc=[name] 應安裝到哪裡？
SelectDirLabel3=安裝程式會將 [name] 安裝到以下資料夾。
SelectDirBrowseLabel=按一下「下一步」繼續。如需選擇其他資料夾，請按一下「瀏覽」。
DiskSpaceGBLabel=至少需要 [gb] GB 可用磁碟空間。
DiskSpaceMBLabel=至少需要 [mb] MB 可用磁碟空間。
InvalidPath=必須輸入包含磁碟機代號的完整路徑，例如：%n%nC:\APP%n%n或 UNC 路徑，例如：%n%n\\server\share
WizardReady=準備安裝
ReadyLabel1=安裝程式已準備好在您的電腦上安裝 [name]。
ReadyLabel2a=按一下「安裝」繼續安裝，或按一下「上一步」檢視或變更設定。
ReadyLabel2b=按一下「安裝」繼續安裝。
ReadyMemoDir=目的地位置：
ReadyMemoType=安裝類型：
WizardInstalling=正在安裝
InstallingLabel=請稍候，安裝程式正在將 [name] 安裝到您的電腦。
FinishedHeadingLabel=正在完成 [name] 安裝精靈
FinishedLabelNoIcons=安裝程式已完成在您的電腦上安裝 [name]。
FinishedLabel=安裝程式已完成在您的電腦上安裝 [name]。可透過已安裝的捷徑啟動應用程式。
ClickFinish=按一下「完成」結束安裝程式。
SetupAborted=安裝未完成。%n%n請修正問題後重新執行安裝程式。
StatusCreateDirs=正在建立目錄...
StatusExtractFiles=正在解壓縮檔案...
StatusCreateIcons=正在建立捷徑...
StatusCreateRegistryEntries=正在建立登錄項目...
StatusSavingUninstall=正在儲存解除安裝資訊...
StatusRunProgram=正在完成安裝...
StatusRollback=正在復原變更...
ConfirmUninstall=確定要完全移除 %1 及其所有元件嗎？
UninstallStatusLabel=請稍候，正在從您的電腦移除 %1。
UninstalledAll=%1 已成功從您的電腦移除。
WizardUninstalling=解除安裝狀態
StatusUninstalling=正在解除安裝 %1...
